pipeline {
    agent any
    stages {
        stage('Git Checkout') {
            steps {
                echo 'Git Checkout'
                git credentialsId: 'ffffffffff', url: 'git@gitlab.com:apokhrel647/jango-public.git'
            }
        }
        stage('Terraform Init') {
            steps {
                echo 'Terraform Init'
                sh label: '', script: 'terraform init'
            }
        }
        stage('Terraform apply') {
            steps {
                echo 'Terraform Init'
                sh label: '', script: 'terraform apply --auto-approve'
            }
        }
    }
    post {
        always {
            archiveArtifacts '*.tfstate'
        }
    }
}
